KungFu/MainWindow.xaml

<Window x:Class="KungFu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KungFu"
        mc:Ignorable="d"
        Title="KungFu" Height="560" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Image Grid.Column="0" Grid.Row="0"
               Height="60" Width="40" />
        <Viewbox Grid.Column="0" Grid.Row="1"
                 VerticalAlignment="Center">
            <Image Height="360" Width="240"
                   Source="{Binding ImageTarget}"/>
        </Viewbox>
        <TextBlock Grid.Column="0" Grid.Row="2"
                   HorizontalAlignment="Center"
                   Margin="10">
            Source
        </TextBlock>
        <Button Grid.Column="0" Grid.Row="3"
                Height="20"
                Width="40"
                Content="&lt;"></Button>
        <Viewbox Grid.Column="1" Grid.Row="1"
                 VerticalAlignment="Center">
            <Grid Name="CompositeImage">
                <Image Height="360" Width="240"
                   Source="{Binding ImageTarget}"/>
                <Image Height="360" Width="240"
                   Source="{Binding ImageSource}"/>
            </Grid>
        </Viewbox>
        <TextBlock Grid.Column="1" Grid.Row="2"
                   HorizontalAlignment="Center"
                   Margin="10">
            Combination
        </TextBlock>
        <Viewbox Grid.Column="2" Grid.Row="1"
                 VerticalAlignment="Center">
                <Image Height="360" Width="240"
                       Source="{Binding ImageSource}"/>
        </Viewbox>
        <TextBlock Grid.Column="2" Grid.Row="2" 
                   HorizontalAlignment="Center" Margin="10">
            Camera
        </TextBlock>
        <Button Grid.Column="2" Grid.Row="3"
                Height="20" Width="40"
                Content="&gt;"></Button>
        <StatusBar Grid.Column="1" Grid.Row="3"
                   HorizontalAlignment="Stretch"
                   Name="statusBar"
                   VerticalAlignment="Bottom"
                   Background="White">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>
    </Grid>
</Window>
